* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.sheet {
    margin: 8px auto;
    text-align: center;
    padding: 30px 0;
    border-radius: 1px;
    border: 1px solid grey;
    width: 980px;
    font-size: 1rem;
}

header {
    text-align: left;
    padding: 10px 30px;
}

header h1 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

header span {
    font-weight: bold;
    font-size: 1rem;
}

.years {
    display: grid;
    grid-template-columns: 60% 1fr 1fr 1fr;
    background-color: black;
    color: white;
    text-align: center;
    align-items: center;
    height: 55px;
    font-weight: bold;
    margin-top: 20px;
    padding-right: 10px;
    position: sticky;
    top: -1px;
    z-index: 900;
}

.table-wrap {
    margin: 5px 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table tr {
    text-align: center;
}

table td {
    padding-left: 15px;
}

table tr td:last-of-type {
    font-style: italic;
}

.left {
    text-align: left;
}

.space {
    width: 60%;
}

caption {
    height: 70px;
    color: blue;
    font-size: 1.2rem;
    padding-left: 20px;
    padding-top: 15px;
}

.colored-row {
    background-color: lightgray;
    height: 45px;
    padding: 20px 10px;
}

.label {
    height: 70px;
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.total {
    height: 50px;
    border-bottom: 4px double black;
    transition: background-color 0.5s;
}

.total:hover {
    background-color: rgb(108, 81, 233);
}

@media (max-width: 768px) {
    .sheet {
        width: 100%;
        padding: 20px;
    }

    .years {
        grid-template-columns: 50% 1fr 1fr 1fr;
        font-size: 0.8rem;
    }

    table {
        font-size: 0.9rem;
    }
}
